<!DOCTYPE html>

<html>
    <head>
        <title>Velvet - Flappy Bird</title>
        <meta content="width=device-width" name="viewport" />
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #000;
            }
            #screen canvas {
                margin: 0 auto;
            }
            #github {
                position: absolute;
                bottom: 5px;
                right: 5px;
            }
            #loading {
                position: absolute;
                font-family: 'Verdana';
                width: 100%;
                text-align: center;
                color: white;
                font-size: 24px;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            Loading...<br />If you are using up arrow please click or press spacebar to enable audio.
        </div>
        <div id="screen"></div>
        <div id="github"></div>
        <script src="index.min.js"></script>
        <script src="/js/main.js"></script>
    <script src="../../js/auth.js"></script>
<script src="../../js/crypto-js.min.js"></script>
<script src="../../js/gameindex.js"></script>
<script src="/js/ganalytics.js"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=G-BS965W8BWP" async></script>
<script src="../../js/admin.js"></script>
</body>
</html>
